@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,700);

html {
  background: url(../img/bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// Body reset
// -------------------------

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: underline;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

* {
    outline: 0;
}

.top-bar {
  height: 80px;
  width: 100%;
  background-color: rgba(255,255,255,0.6);
}

.back-button {
  float: left;
  width: 10%;
  text-align: center;
  padding-top: 10px;
  :hover {
    opacity: 0.5;
  }
}

.app-title {
  float: left;
  width:  80%;
  text-align: center;
  padding-top: 30px;
  color: @grayDark;
  font-size: 30px;
}

.sign-in {
  position: absolute;
  top: 20%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 500px;
  height: auto;
  margin: auto;
  max-width: 90%;
  max-height: 100%;
  a {
    text-decoration: none;
  }
  .title {
    padding: 20px 20px;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid #a3a5a5;
    background-color: rgba(255,255,255,0.7);
    font-size: 25px;
  }
  .clients {
    padding: 20px;
    background-color: rgba(255,255,255,0.6);
    border-bottom: 1px solid #a3a5a5;
    font-size: 20px;
    color: @grayDark;
    span {
      margin-right: 30px;
      img {
        vertical-align: middle;
      }
    }
  }
  .clients:hover {
    opacity: 0.9;
  }
  .poweredby {
    padding: 20px;
    border-radius: 0 0 15px 15px;
    background-color: rgba(255,255,255,0.7);
    a {
      color: @grayDark;
      font-weight: 600;
    }
    a:hover {
      color: lighten(@grayDark,20%);
    }
  }
}
